
###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig=+velo3-portal-spring.xml

cuba.viewsConfig=+velo3-views.xml

cuba.persistenceConfig=+velo3-persistence.xml

cuba.metadataConfig=+velo3-metadata.xml

cuba.mainMessagePack=+com.company.velo3.portal

cuba.webContextName = app-portal

cuba.connectionUrlList = http://localhost:8080/app-core

cuba.availableLocales = Russian|ru;English|en

###############################################################################
#                                  Other                                      #
###############################################################################

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true