###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.dbmsVersion = Thesis

cuba.springContextConfig=+velo3-spring.xml thesis-copy-config-spring.xml

cuba.persistenceConfig=+velo3-persistence.xml

cuba.metadataConfig=+velo3-metadata.xml

cuba.viewsConfig=+velo3-views.xml

cuba.ftsConfig=+velo3-fts.xml

cuba.mainMessagePack=+com.company.velo3.core

thesis.loggedEntities=+velo3-logged-entities.xml
thesis.typedEntities=+velo3-typed-entities.xml

cuba.keyForSecurityTokenEncryption = RZtLWt8UUdorkbus

cuba.anonymousSessionId = 8a20c059-4992-6d17-d874-82657102b4db

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Russian|ru;English|en

#ext.filtersDir=${thesis.resourcesDir}/filters #using the property you can set your own filters resource dir

ext.reporting.wizardEntitiesWhiteList=
ext.reporting.wizardPropertiesBlackList=

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = root
cuba.dataSource.dbName = velo3
cuba.dataSource.host = localhost
cuba.dataSource.port =
cuba.restApiUrl=http://localhost:8081/app-portal/api
cuba.webAppUrl=http://localhost:8081/app
cuba.webPort=8081